.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

// .animations-mixin(@speed, @delay) {
//   animation: myfirst @speed ease-in @delay 1 alternate;
//   animation-fill-mode: both;
//   position: relative;
//   @keyframes myfirst {
//       0% {opacity: 0%;}
//       100% {opacity: 100px;}
//   }
// }